!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/7a2d6ae/
$(ACLOCAL_M4)	./Makefile.in	/^$(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)$/;"	t
$(ACLOCAL_M4)	./doc/Makefile.in	/^$(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)$/;"	t
$(ACLOCAL_M4)	./src/Makefile.in	/^$(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)$/;"	t
$(RECURSIVE_CLEAN_TARGETS)	./Makefile.in	/^$(RECURSIVE_CLEAN_TARGETS):$/;"	t
$(RECURSIVE_TARGETS)	./Makefile.in	/^$(RECURSIVE_TARGETS):$/;"	t
$(am__aclocal_m4_deps)	./Makefile.in	/^$(am__aclocal_m4_deps):$/;"	t
$(am__aclocal_m4_deps)	./doc/Makefile.in	/^$(am__aclocal_m4_deps):$/;"	t
$(am__aclocal_m4_deps)	./src/Makefile.in	/^$(am__aclocal_m4_deps):$/;"	t
$(srcdir)/Makefile.in	./Makefile.in	/^$(srcdir)\/Makefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)\/Makefile.am $(top_srcdir)\/Makefile.am/;"	t
$(srcdir)/Makefile.in	./doc/Makefile.in	/^$(srcdir)\/Makefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)\/Makefile.am $(top_srcdir)\/Makefile.am/;"	t
$(srcdir)/Makefile.in	./src/Makefile.in	/^$(srcdir)\/Makefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)\/Makefile.am $(top_srcdir)\/Makefile.am/;"	t
$(srcdir)/config.h.in	./Makefile.in	/^$(srcdir)\/config.h.in: @MAINTAINER_MODE_TRUE@ $(am__configure_deps) $/;"	t
$(top_builddir)/config.status	./Makefile.in	/^$(top_builddir)\/config.status: $(top_srcdir)\/configure $(CONFIG_STATUS_DEPENDENCIES)$/;"	t
$(top_builddir)/config.status	./doc/Makefile.in	/^$(top_builddir)\/config.status: $(top_srcdir)\/configure $(CONFIG_STATUS_DEPENDENCIES)$/;"	t
$(top_builddir)/config.status	./src/Makefile.in	/^$(top_builddir)\/config.status: $(top_srcdir)\/configure $(CONFIG_STATUS_DEPENDENCIES)$/;"	t
$(top_srcdir)/Makefile.am.common	./Makefile.in	/^$(top_srcdir)\/Makefile.am.common:$/;"	t
$(top_srcdir)/Makefile.am.common	./doc/Makefile.in	/^$(top_srcdir)\/Makefile.am.common:$/;"	t
$(top_srcdir)/Makefile.am.common	./src/Makefile.in	/^$(top_srcdir)\/Makefile.am.common:$/;"	t
$(top_srcdir)/configure	./Makefile.in	/^$(top_srcdir)\/configure: @MAINTAINER_MODE_TRUE@ $(am__configure_deps)$/;"	t
$(top_srcdir)/configure	./doc/Makefile.in	/^$(top_srcdir)\/configure: @MAINTAINER_MODE_TRUE@ $(am__configure_deps)$/;"	t
$(top_srcdir)/configure	./src/Makefile.in	/^$(top_srcdir)\/configure: @MAINTAINER_MODE_TRUE@ $(am__configure_deps)$/;"	t
-g	./configure	/^  alias -g '${1+"$@"}'='"$@"'$/;"	a
-g	./configure	/^  alias -g '\\${1+\\"\\$@\\"}'='\\"\\$@\\"'$/;"	a
.c.o	./src/Makefile.in	/^.c.o:$/;"	t
.c.obj	./src/Makefile.in	/^.c.obj:$/;"	t
ACLOCAL	./Makefile.in	/^ACLOCAL = @ACLOCAL@$/;"	m
ACLOCAL	./doc/Makefile.in	/^ACLOCAL = @ACLOCAL@$/;"	m
ACLOCAL	./src/Makefile.in	/^ACLOCAL = @ACLOCAL@$/;"	m
ACLOCAL_M4	./Makefile.in	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACLOCAL_M4	./doc/Makefile.in	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACLOCAL_M4	./src/Makefile.in	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
AMTAR	./Makefile.in	/^AMTAR = @AMTAR@$/;"	m
AMTAR	./doc/Makefile.in	/^AMTAR = @AMTAR@$/;"	m
AMTAR	./src/Makefile.in	/^AMTAR = @AMTAR@$/;"	m
AM_AUTOMAKE_VERSION	./aclocal.m4	/^AC_DEFUN([AM_AUTOMAKE_VERSION],$/;"	m
AM_AUX_DIR_EXPAND	./aclocal.m4	/^AC_DEFUN([AM_AUX_DIR_EXPAND],$/;"	m
AM_CONDITIONAL	./aclocal.m4	/^AC_DEFUN([AM_CONDITIONAL],$/;"	m
AM_DEP_TRACK	./aclocal.m4	/^AC_DEFUN([AM_DEP_TRACK],$/;"	m
AM_INIT_AUTOMAKE	./aclocal.m4	/^AC_DEFUN([AM_INIT_AUTOMAKE],$/;"	m
AM_MAINTAINER_MODE	./aclocal.m4	/^AC_DEFUN([AM_MAINTAINER_MODE],$/;"	m
AM_MAKE_INCLUDE	./aclocal.m4	/^AC_DEFUN([AM_MAKE_INCLUDE],$/;"	m
AM_MISSING_HAS_RUN	./aclocal.m4	/^AC_DEFUN([AM_MISSING_HAS_RUN],$/;"	m
AM_MISSING_PROG	./aclocal.m4	/^AC_DEFUN([AM_MISSING_PROG],$/;"	m
AM_OUTPUT_DEPENDENCY_COMMANDS	./aclocal.m4	/^AC_DEFUN([AM_OUTPUT_DEPENDENCY_COMMANDS],$/;"	m
AM_PROG_INSTALL_SH	./aclocal.m4	/^AC_DEFUN([AM_PROG_INSTALL_SH],$/;"	m
AM_PROG_INSTALL_STRIP	./aclocal.m4	/^AC_DEFUN([AM_PROG_INSTALL_STRIP],$/;"	m
AM_PROG_MKDIR_P	./aclocal.m4	/^AC_DEFUN([AM_PROG_MKDIR_P],$/;"	m
AM_RECURSIVE_TARGETS	./Makefile.in	/^AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGETS:-recursive=) \\$/;"	m
AM_SANITY_CHECK	./aclocal.m4	/^AC_DEFUN([AM_SANITY_CHECK],$/;"	m
AM_SET_CURRENT_AUTOMAKE_VERSION	./aclocal.m4	/^AC_DEFUN([AM_SET_CURRENT_AUTOMAKE_VERSION],$/;"	m
AM_SET_DEPDIR	./aclocal.m4	/^AC_DEFUN([AM_SET_DEPDIR],$/;"	m
AM_SET_LEADING_DOT	./aclocal.m4	/^AC_DEFUN([AM_SET_LEADING_DOT],$/;"	m
AM_SUBST_NOTMAKE	./aclocal.m4	/^AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])$/;"	m
AUTOCONF	./Makefile.in	/^AUTOCONF = @AUTOCONF@$/;"	m
AUTOCONF	./doc/Makefile.in	/^AUTOCONF = @AUTOCONF@$/;"	m
AUTOCONF	./src/Makefile.in	/^AUTOCONF = @AUTOCONF@$/;"	m
AUTOHEADER	./Makefile.in	/^AUTOHEADER = @AUTOHEADER@$/;"	m
AUTOHEADER	./doc/Makefile.in	/^AUTOHEADER = @AUTOHEADER@$/;"	m
AUTOHEADER	./src/Makefile.in	/^AUTOHEADER = @AUTOHEADER@$/;"	m
AUTOMAKE	./Makefile.in	/^AUTOMAKE = @AUTOMAKE@$/;"	m
AUTOMAKE	./doc/Makefile.in	/^AUTOMAKE = @AUTOMAKE@$/;"	m
AUTOMAKE	./src/Makefile.in	/^AUTOMAKE = @AUTOMAKE@$/;"	m
AUTOMAKE_OPTIONS	./Makefile.in	/^AUTOMAKE_OPTIONS = foreign$/;"	m
AUTOMAKE_OPTIONS	./doc/Makefile.in	/^AUTOMAKE_OPTIONS = foreign$/;"	m
AUTOMAKE_OPTIONS	./src/Makefile.in	/^AUTOMAKE_OPTIONS = foreign$/;"	m
AWK	./Makefile.in	/^AWK = @AWK@$/;"	m
AWK	./doc/Makefile.in	/^AWK = @AWK@$/;"	m
AWK	./src/Makefile.in	/^AWK = @AWK@$/;"	m
CC	./Makefile.in	/^CC = @CC@$/;"	m
CC	./doc/Makefile.in	/^CC = @CC@$/;"	m
CC	./src/Makefile.in	/^CC = @CC@$/;"	m
CCDEPMODE	./Makefile.in	/^CCDEPMODE = @CCDEPMODE@$/;"	m
CCDEPMODE	./doc/Makefile.in	/^CCDEPMODE = @CCDEPMODE@$/;"	m
CCDEPMODE	./src/Makefile.in	/^CCDEPMODE = @CCDEPMODE@$/;"	m
CCLD	./src/Makefile.in	/^CCLD = $(CC)$/;"	m
CFLAGS	./Makefile.in	/^CFLAGS = @CFLAGS@$/;"	m
CFLAGS	./doc/Makefile.in	/^CFLAGS = @CFLAGS@$/;"	m
CFLAGS	./src/Makefile.in	/^CFLAGS = @CFLAGS@$/;"	m
CLOCK_MONOTONIC	./src/arping.c	/^#define CLOCK_MONOTONIC /;"	d	file:
COMPILE	./src/Makefile.in	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
CONFIG_CLEAN_FILES	./Makefile.in	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_FILES	./doc/Makefile.in	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_FILES	./src/Makefile.in	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	./Makefile.in	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	./doc/Makefile.in	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	./src/Makefile.in	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_HEADER	./Makefile.in	/^CONFIG_HEADER = config.h$/;"	m
CONFIG_HEADER	./doc/Makefile.in	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CONFIG_HEADER	./src/Makefile.in	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CPP	./Makefile.in	/^CPP = @CPP@$/;"	m
CPP	./doc/Makefile.in	/^CPP = @CPP@$/;"	m
CPP	./src/Makefile.in	/^CPP = @CPP@$/;"	m
CPPFLAGS	./Makefile.in	/^CPPFLAGS = @CPPFLAGS@$/;"	m
CPPFLAGS	./doc/Makefile.in	/^CPPFLAGS = @CPPFLAGS@$/;"	m
CPPFLAGS	./src/Makefile.in	/^CPPFLAGS = @CPPFLAGS@$/;"	m
CTAGS	./Makefile.in	/^CTAGS = ctags$/;"	m
CTAGS	./Makefile.in	/^CTAGS: ctags-recursive $(HEADERS) $(SOURCES) config.h.in $(TAGS_DEPENDENCIES) \\$/;"	t
CTAGS	./doc/Makefile.in	/^CTAGS:$/;"	t
CTAGS	./src/Makefile.in	/^CTAGS = ctags$/;"	m
CTAGS	./src/Makefile.in	/^CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \\$/;"	t
CYGPATH_W	./Makefile.in	/^CYGPATH_W = @CYGPATH_W@$/;"	m
CYGPATH_W	./doc/Makefile.in	/^CYGPATH_W = @CYGPATH_W@$/;"	m
CYGPATH_W	./src/Makefile.in	/^CYGPATH_W = @CYGPATH_W@$/;"	m
DEFAULT_INCLUDES	./src/Makefile.in	/^DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)$/;"	m
DEFS	./Makefile.in	/^DEFS = @DEFS@$/;"	m
DEFS	./doc/Makefile.in	/^DEFS = @DEFS@$/;"	m
DEFS	./src/Makefile.in	/^DEFS = @DEFS@$/;"	m
DEPDIR	./Makefile.in	/^DEPDIR = @DEPDIR@$/;"	m
DEPDIR	./doc/Makefile.in	/^DEPDIR = @DEPDIR@$/;"	m
DEPDIR	./src/Makefile.in	/^DEPDIR = @DEPDIR@$/;"	m
DISTCLEANFILES	./Makefile.in	/^DISTCLEANFILES = *~$/;"	m
DISTCLEANFILES	./doc/Makefile.in	/^DISTCLEANFILES = *~$/;"	m
DISTCLEANFILES	./src/Makefile.in	/^DISTCLEANFILES = *~$/;"	m
DISTFILES	./Makefile.in	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DISTFILES	./doc/Makefile.in	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DISTFILES	./src/Makefile.in	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_ARCHIVES	./Makefile.in	/^DIST_ARCHIVES = $(distdir).tar.gz$/;"	m
DIST_COMMON	./Makefile.in	/^DIST_COMMON = README $(am__configure_deps) $(srcdir)\/Makefile.am \\$/;"	m
DIST_COMMON	./doc/Makefile.in	/^DIST_COMMON = $(srcdir)\/Makefile.am $(srcdir)\/Makefile.in \\$/;"	m
DIST_COMMON	./src/Makefile.in	/^DIST_COMMON = $(srcdir)\/Makefile.am $(srcdir)\/Makefile.in \\$/;"	m
DIST_SOURCES	./Makefile.in	/^DIST_SOURCES =$/;"	m
DIST_SOURCES	./doc/Makefile.in	/^DIST_SOURCES =$/;"	m
DIST_SOURCES	./src/Makefile.in	/^DIST_SOURCES = $(arping_SOURCES)$/;"	m
DIST_SUBDIRS	./Makefile.in	/^DIST_SUBDIRS = $(SUBDIRS)$/;"	m
DOT	./src/arping.c	/^              DOT          \/* Print '.' and '!', Cisco-style. -D *\/$/;"	e	enum:__anon713a348b0103	file:
ECHO_C	./Makefile.in	/^ECHO_C = @ECHO_C@$/;"	m
ECHO_C	./doc/Makefile.in	/^ECHO_C = @ECHO_C@$/;"	m
ECHO_C	./src/Makefile.in	/^ECHO_C = @ECHO_C@$/;"	m
ECHO_N	./Makefile.in	/^ECHO_N = @ECHO_N@$/;"	m
ECHO_N	./doc/Makefile.in	/^ECHO_N = @ECHO_N@$/;"	m
ECHO_N	./src/Makefile.in	/^ECHO_N = @ECHO_N@$/;"	m
ECHO_T	./Makefile.in	/^ECHO_T = @ECHO_T@$/;"	m
ECHO_T	./doc/Makefile.in	/^ECHO_T = @ECHO_T@$/;"	m
ECHO_T	./src/Makefile.in	/^ECHO_T = @ECHO_T@$/;"	m
EGREP	./Makefile.in	/^EGREP = @EGREP@$/;"	m
EGREP	./doc/Makefile.in	/^EGREP = @EGREP@$/;"	m
EGREP	./src/Makefile.in	/^EGREP = @EGREP@$/;"	m
ETAGS	./Makefile.in	/^ETAGS = etags$/;"	m
ETAGS	./src/Makefile.in	/^ETAGS = etags$/;"	m
ETH_ALEN	./src/arping.c	/^#define ETH_ALEN /;"	d	file:
EXEEXT	./Makefile.in	/^EXEEXT = @EXEEXT@$/;"	m
EXEEXT	./doc/Makefile.in	/^EXEEXT = @EXEEXT@$/;"	m
EXEEXT	./src/Makefile.in	/^EXEEXT = @EXEEXT@$/;"	m
GREP	./Makefile.in	/^GREP = @GREP@$/;"	m
GREP	./doc/Makefile.in	/^GREP = @GREP@$/;"	m
GREP	./src/Makefile.in	/^GREP = @GREP@$/;"	m
GTAGS	./Makefile.in	/^GTAGS:$/;"	t
GTAGS	./src/Makefile.in	/^GTAGS:$/;"	t
GZIP_ENV	./Makefile.in	/^GZIP_ENV = --best$/;"	m
HAVE_CLOCK_MONOTONIC	./configure.ac	/^   AC_DEFINE([HAVE_CLOCK_MONOTONIC], [1], [Monotonic clock])$/;"	d
HAVE_CLOCK_MONOTONIC	./configure.ac	/^AM_CONDITIONAL(HAVE_CLOCK_MONOTONIC, test x$ac_cv_have_clock_monotonic = xyes)$/;"	c
ID	./Makefile.in	/^ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)$/;"	t
ID	./src/Makefile.in	/^ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)$/;"	t
INSTALL	./Makefile.in	/^INSTALL = @INSTALL@$/;"	m
INSTALL	./doc/Makefile.in	/^INSTALL = @INSTALL@$/;"	m
INSTALL	./src/Makefile.in	/^INSTALL = @INSTALL@$/;"	m
INSTALL_DATA	./Makefile.in	/^INSTALL_DATA = @INSTALL_DATA@$/;"	m
INSTALL_DATA	./doc/Makefile.in	/^INSTALL_DATA = @INSTALL_DATA@$/;"	m
INSTALL_DATA	./src/Makefile.in	/^INSTALL_DATA = @INSTALL_DATA@$/;"	m
INSTALL_HEADER	./Makefile.in	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_HEADER	./doc/Makefile.in	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_HEADER	./src/Makefile.in	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	./Makefile.in	/^INSTALL_PROGRAM = @INSTALL_PROGRAM@$/;"	m
INSTALL_PROGRAM	./doc/Makefile.in	/^INSTALL_PROGRAM = @INSTALL_PROGRAM@$/;"	m
INSTALL_PROGRAM	./src/Makefile.in	/^INSTALL_PROGRAM = @INSTALL_PROGRAM@$/;"	m
INSTALL_SCRIPT	./Makefile.in	/^INSTALL_SCRIPT = @INSTALL_SCRIPT@$/;"	m
INSTALL_SCRIPT	./doc/Makefile.in	/^INSTALL_SCRIPT = @INSTALL_SCRIPT@$/;"	m
INSTALL_SCRIPT	./src/Makefile.in	/^INSTALL_SCRIPT = @INSTALL_SCRIPT@$/;"	m
INSTALL_STRIP_PROGRAM	./Makefile.in	/^INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@$/;"	m
INSTALL_STRIP_PROGRAM	./doc/Makefile.in	/^INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@$/;"	m
INSTALL_STRIP_PROGRAM	./src/Makefile.in	/^INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@$/;"	m
IP_ALEN	./src/arping.c	/^#define IP_ALEN /;"	d	file:
LDFLAGS	./Makefile.in	/^LDFLAGS = @LDFLAGS@$/;"	m
LDFLAGS	./doc/Makefile.in	/^LDFLAGS = @LDFLAGS@$/;"	m
LDFLAGS	./src/Makefile.in	/^LDFLAGS = @LDFLAGS@$/;"	m
LIBOBJS	./Makefile.in	/^LIBOBJS = @LIBOBJS@$/;"	m
LIBOBJS	./doc/Makefile.in	/^LIBOBJS = @LIBOBJS@$/;"	m
LIBOBJS	./src/Makefile.in	/^LIBOBJS = @LIBOBJS@$/;"	m
LIBS	./Makefile.in	/^LIBS = @LIBS@$/;"	m
LIBS	./doc/Makefile.in	/^LIBS = @LIBS@$/;"	m
LIBS	./src/Makefile.in	/^LIBS = @LIBS@$/;"	m
LINK	./src/Makefile.in	/^LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@$/;"	m
LTLIBOBJS	./Makefile.in	/^LTLIBOBJS = @LTLIBOBJS@$/;"	m
LTLIBOBJS	./doc/Makefile.in	/^LTLIBOBJS = @LTLIBOBJS@$/;"	m
LTLIBOBJS	./src/Makefile.in	/^LTLIBOBJS = @LTLIBOBJS@$/;"	m
MAINT	./Makefile.in	/^MAINT = @MAINT@$/;"	m
MAINT	./doc/Makefile.in	/^MAINT = @MAINT@$/;"	m
MAINT	./src/Makefile.in	/^MAINT = @MAINT@$/;"	m
MAKEINFO	./Makefile.in	/^MAKEINFO = @MAKEINFO@$/;"	m
MAKEINFO	./doc/Makefile.in	/^MAKEINFO = @MAKEINFO@$/;"	m
MAKEINFO	./src/Makefile.in	/^MAKEINFO = @MAKEINFO@$/;"	m
MANS	./doc/Makefile.in	/^MANS = $(man_MANS)$/;"	m
MKDIR_P	./Makefile.in	/^MKDIR_P = @MKDIR_P@$/;"	m
MKDIR_P	./doc/Makefile.in	/^MKDIR_P = @MKDIR_P@$/;"	m
MKDIR_P	./src/Makefile.in	/^MKDIR_P = @MKDIR_P@$/;"	m
Makefile	./Makefile.in	/^Makefile: $(srcdir)\/Makefile.in $(top_builddir)\/config.status$/;"	t
Makefile	./doc/Makefile.in	/^Makefile: $(srcdir)\/Makefile.in $(top_builddir)\/config.status$/;"	t
Makefile	./src/Makefile.in	/^Makefile: $(srcdir)\/Makefile.in $(top_builddir)\/config.status$/;"	t
NONE	./src/arping.c	/^	enum { NONE, PINGMAC, PINGIP } mode = NONE;$/;"	e	enum:main::__anon713a348b0203	file:
NORMAL	./src/arping.c	/^static enum { NORMAL,      \/* normal output *\/$/;"	e	enum:__anon713a348b0103	file:
NORMAL_INSTALL	./Makefile.in	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	./Makefile.in	/^NORMAL_INSTALL = :$/;"	t
NORMAL_INSTALL	./doc/Makefile.in	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	./doc/Makefile.in	/^NORMAL_INSTALL = :$/;"	t
NORMAL_INSTALL	./src/Makefile.in	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	./src/Makefile.in	/^NORMAL_INSTALL = :$/;"	t
NORMAL_UNINSTALL	./Makefile.in	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	./Makefile.in	/^NORMAL_UNINSTALL = :$/;"	t
NORMAL_UNINSTALL	./doc/Makefile.in	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	./doc/Makefile.in	/^NORMAL_UNINSTALL = :$/;"	t
NORMAL_UNINSTALL	./src/Makefile.in	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	./src/Makefile.in	/^NORMAL_UNINSTALL = :$/;"	t
NROFF	./doc/Makefile.in	/^NROFF = nroff$/;"	m
OBJEXT	./Makefile.in	/^OBJEXT = @OBJEXT@$/;"	m
OBJEXT	./doc/Makefile.in	/^OBJEXT = @OBJEXT@$/;"	m
OBJEXT	./src/Makefile.in	/^OBJEXT = @OBJEXT@$/;"	m
PACKAGE	./Makefile.in	/^PACKAGE = @PACKAGE@$/;"	m
PACKAGE	./doc/Makefile.in	/^PACKAGE = @PACKAGE@$/;"	m
PACKAGE	./src/Makefile.in	/^PACKAGE = @PACKAGE@$/;"	m
PACKAGE_BUGREPORT	./Makefile.in	/^PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@$/;"	m
PACKAGE_BUGREPORT	./doc/Makefile.in	/^PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@$/;"	m
PACKAGE_BUGREPORT	./src/Makefile.in	/^PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@$/;"	m
PACKAGE_NAME	./Makefile.in	/^PACKAGE_NAME = @PACKAGE_NAME@$/;"	m
PACKAGE_NAME	./doc/Makefile.in	/^PACKAGE_NAME = @PACKAGE_NAME@$/;"	m
PACKAGE_NAME	./src/Makefile.in	/^PACKAGE_NAME = @PACKAGE_NAME@$/;"	m
PACKAGE_STRING	./Makefile.in	/^PACKAGE_STRING = @PACKAGE_STRING@$/;"	m
PACKAGE_STRING	./doc/Makefile.in	/^PACKAGE_STRING = @PACKAGE_STRING@$/;"	m
PACKAGE_STRING	./src/Makefile.in	/^PACKAGE_STRING = @PACKAGE_STRING@$/;"	m
PACKAGE_TARNAME	./Makefile.in	/^PACKAGE_TARNAME = @PACKAGE_TARNAME@$/;"	m
PACKAGE_TARNAME	./doc/Makefile.in	/^PACKAGE_TARNAME = @PACKAGE_TARNAME@$/;"	m
PACKAGE_TARNAME	./src/Makefile.in	/^PACKAGE_TARNAME = @PACKAGE_TARNAME@$/;"	m
PACKAGE_URL	./Makefile.in	/^PACKAGE_URL = @PACKAGE_URL@$/;"	m
PACKAGE_URL	./doc/Makefile.in	/^PACKAGE_URL = @PACKAGE_URL@$/;"	m
PACKAGE_URL	./src/Makefile.in	/^PACKAGE_URL = @PACKAGE_URL@$/;"	m
PACKAGE_VERSION	./Makefile.in	/^PACKAGE_VERSION = @PACKAGE_VERSION@$/;"	m
PACKAGE_VERSION	./doc/Makefile.in	/^PACKAGE_VERSION = @PACKAGE_VERSION@$/;"	m
PACKAGE_VERSION	./src/Makefile.in	/^PACKAGE_VERSION = @PACKAGE_VERSION@$/;"	m
PATH_SEPARATOR	./Makefile.in	/^PATH_SEPARATOR = @PATH_SEPARATOR@$/;"	m
PATH_SEPARATOR	./doc/Makefile.in	/^PATH_SEPARATOR = @PATH_SEPARATOR@$/;"	m
PATH_SEPARATOR	./src/Makefile.in	/^PATH_SEPARATOR = @PATH_SEPARATOR@$/;"	m
PINGIP	./src/arping.c	/^	enum { NONE, PINGMAC, PINGIP } mode = NONE;$/;"	e	enum:main::__anon713a348b0203	file:
PINGMAC	./src/arping.c	/^	enum { NONE, PINGMAC, PINGIP } mode = NONE;$/;"	e	enum:main::__anon713a348b0203	file:
POST_INSTALL	./Makefile.in	/^POST_INSTALL = :$/;"	m
POST_INSTALL	./Makefile.in	/^POST_INSTALL = :$/;"	t
POST_INSTALL	./doc/Makefile.in	/^POST_INSTALL = :$/;"	m
POST_INSTALL	./doc/Makefile.in	/^POST_INSTALL = :$/;"	t
POST_INSTALL	./src/Makefile.in	/^POST_INSTALL = :$/;"	m
POST_INSTALL	./src/Makefile.in	/^POST_INSTALL = :$/;"	t
POST_UNINSTALL	./Makefile.in	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	./Makefile.in	/^POST_UNINSTALL = :$/;"	t
POST_UNINSTALL	./doc/Makefile.in	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	./doc/Makefile.in	/^POST_UNINSTALL = :$/;"	t
POST_UNINSTALL	./src/Makefile.in	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	./src/Makefile.in	/^POST_UNINSTALL = :$/;"	t
PRE_INSTALL	./Makefile.in	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	./Makefile.in	/^PRE_INSTALL = :$/;"	t
PRE_INSTALL	./doc/Makefile.in	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	./doc/Makefile.in	/^PRE_INSTALL = :$/;"	t
PRE_INSTALL	./src/Makefile.in	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	./src/Makefile.in	/^PRE_INSTALL = :$/;"	t
PRE_UNINSTALL	./Makefile.in	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	./Makefile.in	/^PRE_UNINSTALL = :$/;"	t
PRE_UNINSTALL	./doc/Makefile.in	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	./doc/Makefile.in	/^PRE_UNINSTALL = :$/;"	t
PRE_UNINSTALL	./src/Makefile.in	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	./src/Makefile.in	/^PRE_UNINSTALL = :$/;"	t
PROGRAMS	./src/Makefile.in	/^PROGRAMS = $(sbin_PROGRAMS)$/;"	m
QUIET	./src/arping.c	/^              QUIET,       \/* No output. -q *\/$/;"	e	enum:__anon713a348b0103	file:
RAW	./src/arping.c	/^              RAW,         \/* Print MAC when pinging IP. -r *\/$/;"	e	enum:__anon713a348b0103	file:
RAWRAW	./src/arping.c	/^              RAWRAW,      \/* Print both. -r and -R *\/$/;"	e	enum:__anon713a348b0103	file:
RECURSIVE_CLEAN_TARGETS	./Makefile.in	/^RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\\$/;"	m
RECURSIVE_TARGETS	./Makefile.in	/^RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \\$/;"	m
RRAW	./src/arping.c	/^              RRAW,        \/* Print IP when pinging IP. -R *\/$/;"	e	enum:__anon713a348b0103	file:
SALIGN	./src/findif_sysctl.c	/^#define SALIGN /;"	d	file:
SA_SIZE	./src/findif_sysctl.c	/^#define SA_SIZE(/;"	d	file:
SET_MAKE	./Makefile.in	/^SET_MAKE = @SET_MAKE@$/;"	m
SET_MAKE	./doc/Makefile.in	/^SET_MAKE = @SET_MAKE@$/;"	m
SET_MAKE	./src/Makefile.in	/^SET_MAKE = @SET_MAKE@$/;"	m
SHELL	./Makefile.in	/^SHELL = @SHELL@$/;"	m
SHELL	./doc/Makefile.in	/^SHELL = @SHELL@$/;"	m
SHELL	./src/Makefile.in	/^SHELL = @SHELL@$/;"	m
SOURCES	./Makefile.in	/^SOURCES =$/;"	m
SOURCES	./doc/Makefile.in	/^SOURCES =$/;"	m
SOURCES	./src/Makefile.in	/^SOURCES = $(arping_SOURCES)$/;"	m
STRIP	./Makefile.in	/^STRIP = @STRIP@$/;"	m
STRIP	./doc/Makefile.in	/^STRIP = @STRIP@$/;"	m
STRIP	./src/Makefile.in	/^STRIP = @STRIP@$/;"	m
SUBDIRS	./Makefile.am	/^SUBDIRS=src doc$/;"	m
SUBDIRS	./Makefile.in	/^SUBDIRS = src doc$/;"	m
TAGS	./Makefile.in	/^TAGS: tags-recursive $(HEADERS) $(SOURCES) config.h.in $(TAGS_DEPENDENCIES) \\$/;"	t
TAGS	./doc/Makefile.in	/^TAGS:$/;"	t
TAGS	./src/Makefile.in	/^TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \\$/;"	t
VERSION	./Makefile.in	/^VERSION = @VERSION@$/;"	m
VERSION	./doc/Makefile.in	/^VERSION = @VERSION@$/;"	m
VERSION	./src/Makefile.in	/^VERSION = @VERSION@$/;"	m
VPATH	./Makefile.in	/^VPATH = @srcdir@$/;"	m
VPATH	./doc/Makefile.in	/^VPATH = @srcdir@$/;"	m
VPATH	./src/Makefile.in	/^VPATH = @srcdir@$/;"	m
WIN32	./src/arping.c	/^#define WIN32 /;"	d	file:
[^	./configure	/^s\/^ \\('"$ac_word_re"'\\)\\(([^()]*)\\)[	 ]*\\(.*\\)\/P["\\1"]="\\2"\\$/;"	f
_AC_AM_CONFIG_HEADER_HOOK	./aclocal.m4	/^AC_DEFUN([_AC_AM_CONFIG_HEADER_HOOK],$/;"	m
_AC_COMPILER_EXEEXT	./aclocal.m4	/^m4_define([_AC_COMPILER_EXEEXT],$/;"	d
_AM_AUTOCONF_VERSION	./aclocal.m4	/^m4_define([_AM_AUTOCONF_VERSION], [])$/;"	d
_AM_DEPENDENCIES	./aclocal.m4	/^AC_DEFUN([_AM_DEPENDENCIES],$/;"	m
_AM_IF_OPTION	./aclocal.m4	/^AC_DEFUN([_AM_IF_OPTION],$/;"	m
_AM_MANGLE_OPTION	./aclocal.m4	/^AC_DEFUN([_AM_MANGLE_OPTION],$/;"	m
_AM_OUTPUT_DEPENDENCY_COMMANDS	./aclocal.m4	/^AC_DEFUN([_AM_OUTPUT_DEPENDENCY_COMMANDS],$/;"	m
_AM_PROG_TAR	./aclocal.m4	/^AC_DEFUN([_AM_PROG_TAR],$/;"	m
_AM_SET_OPTION	./aclocal.m4	/^AC_DEFUN([_AM_SET_OPTION],$/;"	m
_AM_SET_OPTIONS	./aclocal.m4	/^AC_DEFUN([_AM_SET_OPTIONS],$/;"	m
_AM_SUBST_NOTMAKE	./aclocal.m4	/^AC_DEFUN([_AM_SUBST_NOTMAKE])$/;"	m
__anon713a348b0103	./src/arping.c	/^static enum { NORMAL,      \/* normal output *\/$/;"	g	file:
__anon713a348b0203	./src/arping.c	/^	enum { NONE, PINGMAC, PINGIP } mode = NONE;$/;"	g	function:main	file:
abs_builddir	./Makefile.in	/^abs_builddir = @abs_builddir@$/;"	m
abs_builddir	./doc/Makefile.in	/^abs_builddir = @abs_builddir@$/;"	m
abs_builddir	./src/Makefile.in	/^abs_builddir = @abs_builddir@$/;"	m
abs_srcdir	./Makefile.in	/^abs_srcdir = @abs_srcdir@$/;"	m
abs_srcdir	./doc/Makefile.in	/^abs_srcdir = @abs_srcdir@$/;"	m
abs_srcdir	./src/Makefile.in	/^abs_srcdir = @abs_srcdir@$/;"	m
abs_top_builddir	./Makefile.in	/^abs_top_builddir = @abs_top_builddir@$/;"	m
abs_top_builddir	./doc/Makefile.in	/^abs_top_builddir = @abs_top_builddir@$/;"	m
abs_top_builddir	./src/Makefile.in	/^abs_top_builddir = @abs_top_builddir@$/;"	m
abs_top_srcdir	./Makefile.in	/^abs_top_srcdir = @abs_top_srcdir@$/;"	m
abs_top_srcdir	./doc/Makefile.in	/^abs_top_srcdir = @abs_top_srcdir@$/;"	m
abs_top_srcdir	./src/Makefile.in	/^abs_top_srcdir = @abs_top_srcdir@$/;"	m
ac_ct_CC	./Makefile.in	/^ac_ct_CC = @ac_ct_CC@$/;"	m
ac_ct_CC	./doc/Makefile.in	/^ac_ct_CC = @ac_ct_CC@$/;"	m
ac_ct_CC	./src/Makefile.in	/^ac_ct_CC = @ac_ct_CC@$/;"	m
ac_fn_c_check_func	./configure	/^ac_fn_c_check_func ()$/;"	f
ac_fn_c_check_header_compile	./configure	/^ac_fn_c_check_header_compile ()$/;"	f
ac_fn_c_check_header_mongrel	./configure	/^ac_fn_c_check_header_mongrel ()$/;"	f
ac_fn_c_find_uintX_t	./configure	/^ac_fn_c_find_uintX_t ()$/;"	f
ac_fn_c_try_compile	./configure	/^ac_fn_c_try_compile ()$/;"	f
ac_fn_c_try_cpp	./configure	/^ac_fn_c_try_cpp ()$/;"	f
ac_fn_c_try_link	./configure	/^ac_fn_c_try_link ()$/;"	f
ac_fn_c_try_run	./configure	/^ac_fn_c_try_run ()$/;"	f
addr_must_be_same	./src/arping.c	/^static int addr_must_be_same = 0;    \/* -A *\/$/;"	v	typeref:typename:int	file:
all	./Makefile.in	/^all: config.h$/;"	t
all	./doc/Makefile.in	/^all: all-am$/;"	t
all	./src/Makefile.in	/^all: all-am$/;"	t
all-am	./Makefile.in	/^all-am: Makefile config.h$/;"	t
all-am	./doc/Makefile.in	/^all-am: Makefile $(MANS)$/;"	t
all-am	./src/Makefile.in	/^all-am: Makefile $(PROGRAMS)$/;"	t
alsototal	./src/arping.c	/^static int alsototal = 0;            \/* print sent as well as received. -u *\/$/;"	v	typeref:typename:int	file:
am--refresh	./Makefile.in	/^am--refresh: Makefile$/;"	t
am__CONFIG_DISTCLEAN_FILES	./Makefile.in	/^am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \\$/;"	m
am__aclocal_m4_deps	./Makefile.in	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__aclocal_m4_deps	./doc/Makefile.in	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__aclocal_m4_deps	./src/Makefile.in	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__base_list	./doc/Makefile.in	/^am__base_list = \\$/;"	m
am__can_run_installinfo	./Makefile.in	/^am__can_run_installinfo = \\$/;"	m
am__can_run_installinfo	./doc/Makefile.in	/^am__can_run_installinfo = \\$/;"	m
am__can_run_installinfo	./src/Makefile.in	/^am__can_run_installinfo = \\$/;"	m
am__cd	./Makefile.in	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__cd	./doc/Makefile.in	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__cd	./src/Makefile.in	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	./Makefile.in	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__configure_deps	./doc/Makefile.in	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__configure_deps	./src/Makefile.in	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__depfiles_maybe	./src/Makefile.in	/^am__depfiles_maybe = depfiles$/;"	m
am__distuninstallcheck_listfiles	./Makefile.in	/^am__distuninstallcheck_listfiles = $(distuninstallcheck_listfiles) \\$/;"	m
am__include	./Makefile.in	/^am__include = @am__include@$/;"	m
am__include	./doc/Makefile.in	/^am__include = @am__include@$/;"	m
am__include	./src/Makefile.in	/^am__include = @am__include@$/;"	m
am__install_max	./doc/Makefile.in	/^am__install_max = 40$/;"	m
am__installdirs	./doc/Makefile.in	/^am__installdirs = "$(DESTDIR)$(man8dir)"$/;"	m
am__installdirs	./src/Makefile.in	/^am__installdirs = "$(DESTDIR)$(sbindir)"$/;"	m
am__leading_dot	./Makefile.in	/^am__leading_dot = @am__leading_dot@$/;"	m
am__leading_dot	./doc/Makefile.in	/^am__leading_dot = @am__leading_dot@$/;"	m
am__leading_dot	./src/Makefile.in	/^am__leading_dot = @am__leading_dot@$/;"	m
am__make_dryrun	./Makefile.in	/^am__make_dryrun = \\$/;"	m
am__make_dryrun	./doc/Makefile.in	/^am__make_dryrun = \\$/;"	m
am__make_dryrun	./src/Makefile.in	/^am__make_dryrun = \\$/;"	m
am__mv	./src/Makefile.in	/^am__mv = mv -f$/;"	m
am__nobase_list	./doc/Makefile.in	/^am__nobase_list = $(am__nobase_strip_setup); \\$/;"	m
am__nobase_strip	./doc/Makefile.in	/^am__nobase_strip = \\$/;"	m
am__nobase_strip_setup	./doc/Makefile.in	/^am__nobase_strip_setup = \\$/;"	m
am__quote	./Makefile.in	/^am__quote = @am__quote@$/;"	m
am__quote	./doc/Makefile.in	/^am__quote = @am__quote@$/;"	m
am__quote	./src/Makefile.in	/^am__quote = @am__quote@$/;"	m
am__relativize	./Makefile.in	/^am__relativize = \\$/;"	m
am__remove_distdir	./Makefile.in	/^am__remove_distdir = \\$/;"	m
am__strip_dir	./doc/Makefile.in	/^am__strip_dir = f=`echo $$p | sed -e 's|^.*\/||'`;$/;"	m
am__tar	./Makefile.in	/^am__tar = @am__tar@$/;"	m
am__tar	./doc/Makefile.in	/^am__tar = @am__tar@$/;"	m
am__tar	./src/Makefile.in	/^am__tar = @am__tar@$/;"	m
am__uninstall_files_from_dir	./doc/Makefile.in	/^am__uninstall_files_from_dir = { \\$/;"	m
am__untar	./Makefile.in	/^am__untar = @am__untar@$/;"	m
am__untar	./doc/Makefile.in	/^am__untar = @am__untar@$/;"	m
am__untar	./src/Makefile.in	/^am__untar = @am__untar@$/;"	m
am__vpath_adj	./doc/Makefile.in	/^am__vpath_adj = case $$p in \\$/;"	m
am__vpath_adj_setup	./doc/Makefile.in	/^am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;$/;"	m
am_arping_OBJECTS	./src/Makefile.in	/^am_arping_OBJECTS = arping.$(OBJEXT) unix.$(OBJEXT)$/;"	m
arping	./configure.ac	/^AC_INIT(arping, 2.14, thomas@habets.se)$/;"	p
arping$(EXEEXT)	./src/Makefile.in	/^arping$(EXEEXT): $(arping_OBJECTS) $(arping_DEPENDENCIES) $(EXTRA_arping_DEPENDENCIES) $/;"	t
arping.8	./doc/Makefile.am	/^arping.8:$/;"	t
arping.8	./doc/Makefile.in	/^arping.8:$/;"	t
arping_DEPENDENCIES	./src/Makefile.in	/^arping_DEPENDENCIES = $(LIBOBJS)$/;"	m
arping_LDADD	./src/Makefile.am	/^arping_LDADD = $(LIBOBJS)$/;"	m
arping_LDADD	./src/Makefile.in	/^arping_LDADD = $(LIBOBJS)$/;"	m
arping_OBJECTS	./src/Makefile.in	/^arping_OBJECTS = $(am_arping_OBJECTS)$/;"	m
arping_SOURCES	./src/Makefile.am	/^arping_SOURCES = arping.c unix.c$/;"	m
arping_SOURCES	./src/Makefile.in	/^arping_SOURCES = arping.c unix.c$/;"	m
arping_console_ctrl_handler	./src/windows.c	/^static BOOL WINAPI arping_console_ctrl_handler(DWORD dwCtrlType)$/;"	f	typeref:typename:BOOL WINAPI	file:
arping_lookupdev	./src/findif_bsdroute.c	/^arping_lookupdev(uint32_t srcip,$/;"	f	typeref:typename:const char *
arping_lookupdev	./src/findif_getifaddrs.c	/^arping_lookupdev(uint32_t srcip,$/;"	f	typeref:typename:const char *
arping_lookupdev	./src/findif_linux.c	/^arping_lookupdev(uint32_t srcip,$/;"	f	typeref:typename:const char *
arping_lookupdev	./src/findif_other.c	/^arping_lookupdev(uint32_t srcip, uint32_t dstip, char *ebuf)$/;"	f	typeref:typename:const char *
arping_lookupdev	./src/findif_sysctl.c	/^arping_lookupdev(uint32_t srcip,$/;"	f	typeref:typename:const char *
arping_lookupdev_default	./src/unix.c	/^arping_lookupdev_default(uint32_t srcip, uint32_t dstip, char *ebuf)$/;"	f	typeref:typename:const char *
arping_lookupdev_default	./src/windows.c	/^arping_lookupdev_default(int32_t srcip, uint32_t dstip,$/;"	f	typeref:typename:const char *
as_fn_append	./configure	/^  as_fn_append ()$/;"	f
as_fn_arith	./configure	/^  as_fn_arith ()$/;"	f
as_fn_error	./configure	/^as_fn_error ()$/;"	f
as_fn_executable_p	./configure	/^as_fn_executable_p ()$/;"	f
as_fn_exit	./configure	/^as_fn_exit ()$/;"	f
as_fn_failure	./configure	/^as_fn_failure () { as_fn_return 1; }$/;"	f
as_fn_mkdir_p	./configure	/^as_fn_mkdir_p ()$/;"	f
as_fn_ret_failure	./configure	/^as_fn_ret_failure () { return 1; }$/;"	f
as_fn_ret_success	./configure	/^as_fn_ret_success () { return 0; }$/;"	f
as_fn_set_status	./configure	/^as_fn_set_status ()$/;"	f
as_fn_success	./configure	/^as_fn_success () { as_fn_return 0; }$/;"	f
as_fn_unset	./configure	/^as_fn_unset ()$/;"	f
beep	./src/arping.c	/^static int beep = 0;                 \/* beep when reply is received. -a *\/$/;"	v	typeref:typename:int	file:
bindir	./Makefile.in	/^bindir = @bindir@$/;"	m
bindir	./doc/Makefile.in	/^bindir = @bindir@$/;"	m
bindir	./src/Makefile.in	/^bindir = @bindir@$/;"	m
build	./Makefile.in	/^build = @build@$/;"	m
build	./doc/Makefile.in	/^build = @build@$/;"	m
build	./src/Makefile.in	/^build = @build@$/;"	m
build_alias	./Makefile.in	/^build_alias = @build_alias@$/;"	m
build_alias	./doc/Makefile.in	/^build_alias = @build_alias@$/;"	m
build_alias	./src/Makefile.in	/^build_alias = @build_alias@$/;"	m
build_cpu	./Makefile.in	/^build_cpu = @build_cpu@$/;"	m
build_cpu	./doc/Makefile.in	/^build_cpu = @build_cpu@$/;"	m
build_cpu	./src/Makefile.in	/^build_cpu = @build_cpu@$/;"	m
build_os	./Makefile.in	/^build_os = @build_os@$/;"	m
build_os	./doc/Makefile.in	/^build_os = @build_os@$/;"	m
build_os	./src/Makefile.in	/^build_os = @build_os@$/;"	m
build_triplet	./Makefile.in	/^build_triplet = @build@$/;"	m
build_triplet	./doc/Makefile.in	/^build_triplet = @build@$/;"	m
build_triplet	./src/Makefile.in	/^build_triplet = @build@$/;"	m
build_vendor	./Makefile.in	/^build_vendor = @build_vendor@$/;"	m
build_vendor	./doc/Makefile.in	/^build_vendor = @build_vendor@$/;"	m
build_vendor	./src/Makefile.in	/^build_vendor = @build_vendor@$/;"	m
builddir	./Makefile.in	/^builddir = @builddir@$/;"	m
builddir	./doc/Makefile.in	/^builddir = @builddir@$/;"	m
builddir	./src/Makefile.in	/^builddir = @builddir@$/;"	m
check	./Makefile.in	/^check: check-recursive$/;"	t
check	./doc/Makefile.in	/^check: check-am$/;"	t
check	./src/Makefile.in	/^check: check-am$/;"	t
check-am	./Makefile.in	/^check-am: all-am$/;"	t
check-am	./doc/Makefile.in	/^check-am: all-am$/;"	t
check-am	./src/Makefile.in	/^check-am: all-am$/;"	t
clean	./Makefile.in	/^clean: clean-recursive$/;"	t
clean	./doc/Makefile.in	/^clean: clean-am$/;"	t
clean	./src/Makefile.in	/^clean: clean-am$/;"	t
clean-am	./Makefile.in	/^clean-am: clean-generic mostlyclean-am$/;"	t
clean-am	./doc/Makefile.in	/^clean-am: clean-generic mostlyclean-am$/;"	t
clean-am	./src/Makefile.in	/^clean-am: clean-generic clean-sbinPROGRAMS mostlyclean-am$/;"	t
clean-generic	./Makefile.in	/^clean-generic:$/;"	t
clean-generic	./doc/Makefile.in	/^clean-generic:$/;"	t
clean-generic	./src/Makefile.in	/^clean-generic:$/;"	t
clean-sbinPROGRAMS	./src/Makefile.in	/^clean-sbinPROGRAMS:$/;"	t
config.h	./Makefile.in	/^config.h: stamp-h1$/;"	t
ctags	./Makefile.in	/^ctags: CTAGS$/;"	t
ctags	./doc/Makefile.in	/^ctags: CTAGS$/;"	t
ctags	./src/Makefile.in	/^ctags: CTAGS$/;"	t
ctags-recursive	./Makefile.in	/^ctags-recursive:$/;"	t
datadir	./Makefile.in	/^datadir = @datadir@$/;"	m
datadir	./doc/Makefile.in	/^datadir = @datadir@$/;"	m
datadir	./src/Makefile.in	/^datadir = @datadir@$/;"	m
datarootdir	./Makefile.in	/^datarootdir = @datarootdir@$/;"	m
datarootdir	./doc/Makefile.in	/^datarootdir = @datarootdir@$/;"	m
datarootdir	./src/Makefile.in	/^datarootdir = @datarootdir@$/;"	m
depcomp	./src/Makefile.in	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
display	./src/arping.c	/^} display = NORMAL;$/;"	v	typeref:enum:__anon713a348b0103	file:
dist	./Makefile.in	/^dist dist-all: distdir$/;"	t
dist-all	./Makefile.in	/^dist dist-all: distdir$/;"	t
dist-bzip2	./Makefile.in	/^dist-bzip2: distdir$/;"	t
dist-gzip	./Makefile.in	/^dist-gzip: distdir$/;"	t
dist-lzip	./Makefile.in	/^dist-lzip: distdir$/;"	t
dist-lzma	./Makefile.in	/^dist-lzma: distdir$/;"	t
dist-shar	./Makefile.in	/^dist-shar: distdir$/;"	t
dist-tarZ	./Makefile.in	/^dist-tarZ: distdir$/;"	t
dist-xz	./Makefile.in	/^dist-xz: distdir$/;"	t
dist-zip	./Makefile.in	/^dist-zip: distdir$/;"	t
distcheck	./Makefile.in	/^distcheck: dist$/;"	t
distclean	./Makefile.in	/^distclean: distclean-recursive$/;"	t
distclean	./doc/Makefile.in	/^distclean: distclean-am$/;"	t
distclean	./src/Makefile.in	/^distclean: distclean-am$/;"	t
distclean-am	./Makefile.in	/^distclean-am: clean-am distclean-generic distclean-hdr distclean-tags$/;"	t
distclean-am	./doc/Makefile.in	/^distclean-am: clean-am distclean-generic$/;"	t
distclean-am	./src/Makefile.in	/^distclean-am: clean-am distclean-compile distclean-generic \\$/;"	t
distclean-compile	./src/Makefile.in	/^distclean-compile:$/;"	t
distclean-generic	./Makefile.in	/^distclean-generic:$/;"	t
distclean-generic	./doc/Makefile.in	/^distclean-generic:$/;"	t
distclean-generic	./src/Makefile.in	/^distclean-generic:$/;"	t
distclean-hdr	./Makefile.in	/^distclean-hdr:$/;"	t
distclean-tags	./Makefile.in	/^distclean-tags:$/;"	t
distclean-tags	./src/Makefile.in	/^distclean-tags:$/;"	t
distcleancheck	./Makefile.in	/^distcleancheck: distclean$/;"	t
distcleancheck_listfiles	./Makefile.in	/^distcleancheck_listfiles = find . -type f -print$/;"	m
distdir	./Makefile.in	/^distdir = $(PACKAGE)-$(VERSION)$/;"	m
distdir	./Makefile.in	/^distdir: $(DISTFILES)$/;"	t
distdir	./doc/Makefile.in	/^distdir: $(DISTFILES)$/;"	t
distdir	./src/Makefile.in	/^distdir: $(DISTFILES)$/;"	t
distuninstallcheck	./Makefile.in	/^distuninstallcheck:$/;"	t
distuninstallcheck_listfiles	./Makefile.in	/^distuninstallcheck_listfiles = find . -type f -print$/;"	m
do_libnet_init	./src/arping.c	/^do_libnet_init(const char *ifname, int recursive)$/;"	f	typeref:typename:void
do_pcap_open_live	./src/arping.c	/^do_pcap_open_live(const char *device, int snaplen,$/;"	f	typeref:typename:pcap_t *	file:
do_signal_init	./src/unix.c	/^do_signal_init()$/;"	f	typeref:typename:void
do_signal_init	./src/windows.c	/^do_signal_init()$/;"	f	typeref:typename:void
docdir	./Makefile.in	/^docdir = @docdir@$/;"	m
docdir	./doc/Makefile.in	/^docdir = @docdir@$/;"	m
docdir	./src/Makefile.in	/^docdir = @docdir@$/;"	m
drop_capabilities	./src/arping.c	/^drop_capabilities()$/;"	f	typeref:typename:void	file:
drop_fs_root	./src/arping.c	/^drop_fs_root()$/;"	f	typeref:typename:void	file:
drop_privileges	./src/arping.c	/^drop_privileges()$/;"	f	typeref:typename:void	file:
drop_uid	./src/arping.c	/^drop_uid(uid_t uid, gid_t gid)$/;"	f	typeref:typename:void	file:
dstip	./src/arping.c	/^static uint32_t dstip;$/;"	v	typeref:typename:uint32_t	file:
dstmac	./src/arping.c	/^static uint8_t dstmac[ETH_ALEN];$/;"	v	typeref:typename:uint8_t[]	file:
dupfound	./src/arping.c	/^static int dupfound = 0;             \/* set to 1 if dup found *\/$/;"	v	typeref:typename:int	file:
dvi	./Makefile.in	/^dvi: dvi-recursive$/;"	t
dvi	./doc/Makefile.in	/^dvi: dvi-am$/;"	t
dvi	./src/Makefile.in	/^dvi: dvi-am$/;"	t
dvi-am	./Makefile.in	/^dvi-am:$/;"	t
dvi-am	./doc/Makefile.in	/^dvi-am:$/;"	t
dvi-am	./src/Makefile.in	/^dvi-am:$/;"	t
dvidir	./Makefile.in	/^dvidir = @dvidir@$/;"	m
dvidir	./doc/Makefile.in	/^dvidir = @dvidir@$/;"	m
dvidir	./src/Makefile.in	/^dvidir = @dvidir@$/;"	m
ethnull	./src/arping.c	/^static const uint8_t ethnull[ETH_ALEN] = {0, 0, 0, 0, 0, 0};$/;"	v	typeref:typename:const uint8_t[]	file:
ethxmas	./src/arping.c	/^static const uint8_t ethxmas[ETH_ALEN] = {0xff, 0xff, 0xff, 0xff, 0xff, 0xff};$/;"	v	typeref:typename:const uint8_t[]	file:
exec_prefix	./Makefile.in	/^exec_prefix = @exec_prefix@$/;"	m
exec_prefix	./doc/Makefile.in	/^exec_prefix = @exec_prefix@$/;"	m
exec_prefix	./src/Makefile.in	/^exec_prefix = @exec_prefix@$/;"	m
extended_usage	./src/arping.c	/^extended_usage()$/;"	f	typeref:typename:void	file:
finddup	./src/arping.c	/^static int finddup = 0;              \/* finddup mode. -d *\/$/;"	v	typeref:typename:int	file:
fixup_timespec	./src/arping.c	/^fixup_timespec(struct timespec *tv)$/;"	f	typeref:typename:void	file:
format_mac	./src/arping.c	/^format_mac(unsigned char* mac, char* buf, size_t bufsize) {$/;"	f	typeref:typename:char *	file:
get_mac_addr	./src/arping.c	/^static int get_mac_addr(const char *in,$/;"	f	typeref:typename:int	file:
getclock	./src/arping.c	/^getclock(struct timespec *ts)$/;"	f	typeref:typename:void	file:
host	./Makefile.in	/^host = @host@$/;"	m
host	./doc/Makefile.in	/^host = @host@$/;"	m
host	./src/Makefile.in	/^host = @host@$/;"	m
host_alias	./Makefile.in	/^host_alias = @host_alias@$/;"	m
host_alias	./doc/Makefile.in	/^host_alias = @host_alias@$/;"	m
host_alias	./src/Makefile.in	/^host_alias = @host_alias@$/;"	m
host_cpu	./Makefile.in	/^host_cpu = @host_cpu@$/;"	m
host_cpu	./doc/Makefile.in	/^host_cpu = @host_cpu@$/;"	m
host_cpu	./src/Makefile.in	/^host_cpu = @host_cpu@$/;"	m
host_os	./Makefile.in	/^host_os = @host_os@$/;"	m
host_os	./doc/Makefile.in	/^host_os = @host_os@$/;"	m
host_os	./src/Makefile.in	/^host_os = @host_os@$/;"	m
host_triplet	./Makefile.in	/^host_triplet = @host@$/;"	m
host_triplet	./doc/Makefile.in	/^host_triplet = @host@$/;"	m
host_triplet	./src/Makefile.in	/^host_triplet = @host@$/;"	m
host_vendor	./Makefile.in	/^host_vendor = @host_vendor@$/;"	m
host_vendor	./doc/Makefile.in	/^host_vendor = @host_vendor@$/;"	m
host_vendor	./src/Makefile.in	/^host_vendor = @host_vendor@$/;"	m
html	./Makefile.in	/^html: html-recursive$/;"	t
html	./doc/Makefile.in	/^html: html-am$/;"	t
html	./src/Makefile.in	/^html: html-am$/;"	t
html-am	./Makefile.in	/^html-am:$/;"	t
html-am	./doc/Makefile.in	/^html-am:$/;"	t
html-am	./src/Makefile.in	/^html-am:$/;"	t
htmldir	./Makefile.in	/^htmldir = @htmldir@$/;"	m
htmldir	./doc/Makefile.in	/^htmldir = @htmldir@$/;"	m
htmldir	./src/Makefile.in	/^htmldir = @htmldir@$/;"	m
in	./configure	/^alias in your environment" "$LINENO" 5$/;"	a
includedir	./Makefile.in	/^includedir = @includedir@$/;"	m
includedir	./doc/Makefile.in	/^includedir = @includedir@$/;"	m
includedir	./src/Makefile.in	/^includedir = @includedir@$/;"	m
info	./Makefile.in	/^info: info-recursive$/;"	t
info	./doc/Makefile.in	/^info: info-am$/;"	t
info	./src/Makefile.in	/^info: info-am$/;"	t
info-am	./Makefile.in	/^info-am:$/;"	t
info-am	./doc/Makefile.in	/^info-am:$/;"	t
info-am	./src/Makefile.in	/^info-am:$/;"	t
infodir	./Makefile.in	/^infodir = @infodir@$/;"	m
infodir	./doc/Makefile.in	/^infodir = @infodir@$/;"	m
infodir	./src/Makefile.in	/^infodir = @infodir@$/;"	m
install	./Makefile.in	/^install: install-recursive$/;"	t
install	./doc/Makefile.in	/^install: install-am$/;"	t
install	./src/Makefile.in	/^install: install-am$/;"	t
install-am	./Makefile.in	/^install-am: all-am$/;"	t
install-am	./doc/Makefile.in	/^install-am: all-am$/;"	t
install-am	./src/Makefile.in	/^install-am: all-am$/;"	t
install-data	./Makefile.in	/^install-data: install-data-recursive$/;"	t
install-data	./doc/Makefile.in	/^install-data: install-data-am$/;"	t
install-data	./src/Makefile.in	/^install-data: install-data-am$/;"	t
install-data-am	./Makefile.in	/^install-data-am:$/;"	t
install-data-am	./doc/Makefile.in	/^install-data-am: install-man$/;"	t
install-data-am	./src/Makefile.in	/^install-data-am:$/;"	t
install-dvi	./Makefile.in	/^install-dvi: install-dvi-recursive$/;"	t
install-dvi	./doc/Makefile.in	/^install-dvi: install-dvi-am$/;"	t
install-dvi	./src/Makefile.in	/^install-dvi: install-dvi-am$/;"	t
install-dvi-am	./Makefile.in	/^install-dvi-am:$/;"	t
install-dvi-am	./doc/Makefile.in	/^install-dvi-am:$/;"	t
install-dvi-am	./src/Makefile.in	/^install-dvi-am:$/;"	t
install-exec	./Makefile.in	/^install-exec: install-exec-recursive$/;"	t
install-exec	./doc/Makefile.in	/^install-exec: install-exec-am$/;"	t
install-exec	./src/Makefile.in	/^install-exec: install-exec-am$/;"	t
install-exec-am	./Makefile.in	/^install-exec-am:$/;"	t
install-exec-am	./doc/Makefile.in	/^install-exec-am:$/;"	t
install-exec-am	./src/Makefile.in	/^install-exec-am: install-sbinPROGRAMS$/;"	t
install-html	./Makefile.in	/^install-html: install-html-recursive$/;"	t
install-html	./doc/Makefile.in	/^install-html: install-html-am$/;"	t
install-html	./src/Makefile.in	/^install-html: install-html-am$/;"	t
install-html-am	./Makefile.in	/^install-html-am:$/;"	t
install-html-am	./doc/Makefile.in	/^install-html-am:$/;"	t
install-html-am	./src/Makefile.in	/^install-html-am:$/;"	t
install-info	./Makefile.in	/^install-info: install-info-recursive$/;"	t
install-info	./doc/Makefile.in	/^install-info: install-info-am$/;"	t
install-info	./src/Makefile.in	/^install-info: install-info-am$/;"	t
install-info-am	./Makefile.in	/^install-info-am:$/;"	t
install-info-am	./doc/Makefile.in	/^install-info-am:$/;"	t
install-info-am	./src/Makefile.in	/^install-info-am:$/;"	t
install-man	./Makefile.in	/^install-man:$/;"	t
install-man	./doc/Makefile.in	/^install-man: install-man8$/;"	t
install-man	./src/Makefile.in	/^install-man:$/;"	t
install-man8	./doc/Makefile.in	/^install-man8: $(man_MANS)$/;"	t
install-pdf	./Makefile.in	/^install-pdf: install-pdf-recursive$/;"	t
install-pdf	./doc/Makefile.in	/^install-pdf: install-pdf-am$/;"	t
install-pdf	./src/Makefile.in	/^install-pdf: install-pdf-am$/;"	t
install-pdf-am	./Makefile.in	/^install-pdf-am:$/;"	t
install-pdf-am	./doc/Makefile.in	/^install-pdf-am:$/;"	t
install-pdf-am	./src/Makefile.in	/^install-pdf-am:$/;"	t
install-ps	./Makefile.in	/^install-ps: install-ps-recursive$/;"	t
install-ps	./doc/Makefile.in	/^install-ps: install-ps-am$/;"	t
install-ps	./src/Makefile.in	/^install-ps: install-ps-am$/;"	t
install-ps-am	./Makefile.in	/^install-ps-am:$/;"	t
install-ps-am	./doc/Makefile.in	/^install-ps-am:$/;"	t
install-ps-am	./src/Makefile.in	/^install-ps-am:$/;"	t
install-sbinPROGRAMS	./src/Makefile.in	/^install-sbinPROGRAMS: $(sbin_PROGRAMS)$/;"	t
install-strip	./Makefile.in	/^install-strip:$/;"	t
install-strip	./doc/Makefile.in	/^install-strip:$/;"	t
install-strip	./src/Makefile.in	/^install-strip:$/;"	t
install_sh	./Makefile.in	/^install_sh = @install_sh@$/;"	m
install_sh	./doc/Makefile.in	/^install_sh = @install_sh@$/;"	m
install_sh	./src/Makefile.in	/^install_sh = @install_sh@$/;"	m
install_sh_DATA	./Makefile.in	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_DATA	./doc/Makefile.in	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_DATA	./src/Makefile.in	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	./Makefile.in	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_PROGRAM	./doc/Makefile.in	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_PROGRAM	./src/Makefile.in	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	./Makefile.in	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_sh_SCRIPT	./doc/Makefile.in	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_sh_SCRIPT	./src/Makefile.in	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
installcheck	./Makefile.in	/^installcheck: installcheck-recursive$/;"	t
installcheck	./doc/Makefile.in	/^installcheck: installcheck-am$/;"	t
installcheck	./src/Makefile.in	/^installcheck: installcheck-am$/;"	t
installcheck-am	./Makefile.in	/^installcheck-am:$/;"	t
installcheck-am	./doc/Makefile.in	/^installcheck-am:$/;"	t
installcheck-am	./src/Makefile.in	/^installcheck-am:$/;"	t
installdirs	./Makefile.in	/^installdirs: installdirs-recursive$/;"	t
installdirs	./doc/Makefile.in	/^installdirs:$/;"	t
installdirs	./src/Makefile.in	/^installdirs:$/;"	t
installdirs-am	./Makefile.in	/^installdirs-am:$/;"	t
is_mac_addr	./src/arping.c	/^static int is_mac_addr(const char *p)$/;"	f	typeref:typename:int	file:
lastpacketsent	./src/arping.c	/^static struct timespec lastpacketsent;$/;"	v	typeref:struct:timespec	file:
lastreplymac	./src/arping.c	/^static char lastreplymac[ETH_ALEN];  \/* if last different from this then dup *\/$/;"	v	typeref:typename:char[]	file:
libdir	./Makefile.in	/^libdir = @libdir@$/;"	m
libdir	./doc/Makefile.in	/^libdir = @libdir@$/;"	m
libdir	./src/Makefile.in	/^libdir = @libdir@$/;"	m
libexecdir	./Makefile.in	/^libexecdir = @libexecdir@$/;"	m
libexecdir	./doc/Makefile.in	/^libexecdir = @libexecdir@$/;"	m
libexecdir	./src/Makefile.in	/^libexecdir = @libexecdir@$/;"	m
libnet	./src/arping.c	/^static libnet_t *libnet = 0;$/;"	v	typeref:typename:libnet_t *	file:
localedir	./Makefile.in	/^localedir = @localedir@$/;"	m
localedir	./doc/Makefile.in	/^localedir = @localedir@$/;"	m
localedir	./src/Makefile.in	/^localedir = @localedir@$/;"	m
localstatedir	./Makefile.in	/^localstatedir = @localstatedir@$/;"	m
localstatedir	./doc/Makefile.in	/^localstatedir = @localstatedir@$/;"	m
localstatedir	./src/Makefile.in	/^localstatedir = @localstatedir@$/;"	m
main	./src/arping.c	/^int main(int argc, char **argv)$/;"	f	typeref:typename:int
maintainer-clean	./Makefile.in	/^maintainer-clean: maintainer-clean-recursive$/;"	t
maintainer-clean	./doc/Makefile.in	/^maintainer-clean: maintainer-clean-am$/;"	t
maintainer-clean	./src/Makefile.in	/^maintainer-clean: maintainer-clean-am$/;"	t
maintainer-clean-am	./Makefile.in	/^maintainer-clean-am: distclean-am maintainer-clean-generic$/;"	t
maintainer-clean-am	./doc/Makefile.in	/^maintainer-clean-am: distclean-am maintainer-clean-generic$/;"	t
maintainer-clean-am	./src/Makefile.in	/^maintainer-clean-am: distclean-am maintainer-clean-generic$/;"	t
maintainer-clean-generic	./Makefile.in	/^maintainer-clean-generic:$/;"	t
maintainer-clean-generic	./doc/Makefile.in	/^maintainer-clean-generic:$/;"	t
maintainer-clean-generic	./src/Makefile.in	/^maintainer-clean-generic:$/;"	t
man8dir	./doc/Makefile.in	/^man8dir = $(mandir)\/man8$/;"	m
man_MANS	./doc/Makefile.am	/^man_MANS = arping.8$/;"	m
man_MANS	./doc/Makefile.in	/^man_MANS = arping.8$/;"	m
mandir	./Makefile.in	/^mandir = @mandir@$/;"	m
mandir	./doc/Makefile.in	/^mandir = @mandir@$/;"	m
mandir	./src/Makefile.in	/^mandir = @mandir@$/;"	m
max_replies	./src/arping.c	/^static unsigned int max_replies = UINT_MAX; \/* exit after -C replies *\/$/;"	v	typeref:typename:unsigned int	file:
mkdir_p	./Makefile.in	/^mkdir_p = @mkdir_p@$/;"	m
mkdir_p	./doc/Makefile.in	/^mkdir_p = @mkdir_p@$/;"	m
mkdir_p	./src/Makefile.in	/^mkdir_p = @mkdir_p@$/;"	m
mkinstalldirs	./Makefile.in	/^mkinstalldirs = $(install_sh) -d$/;"	m
mkinstalldirs	./doc/Makefile.in	/^mkinstalldirs = $(install_sh) -d$/;"	m
mkinstalldirs	./src/Makefile.in	/^mkinstalldirs = $(install_sh) -d$/;"	m
mostlyclean	./Makefile.in	/^mostlyclean: mostlyclean-recursive$/;"	t
mostlyclean	./doc/Makefile.in	/^mostlyclean: mostlyclean-am$/;"	t
mostlyclean	./src/Makefile.in	/^mostlyclean: mostlyclean-am$/;"	t
mostlyclean-am	./Makefile.in	/^mostlyclean-am: mostlyclean-generic$/;"	t
mostlyclean-am	./doc/Makefile.in	/^mostlyclean-am: mostlyclean-generic$/;"	t
mostlyclean-am	./src/Makefile.in	/^mostlyclean-am: mostlyclean-compile mostlyclean-generic$/;"	t
mostlyclean-compile	./src/Makefile.in	/^mostlyclean-compile:$/;"	t
mostlyclean-generic	./Makefile.in	/^mostlyclean-generic:$/;"	t
mostlyclean-generic	./doc/Makefile.in	/^mostlyclean-generic:$/;"	t
mostlyclean-generic	./src/Makefile.in	/^mostlyclean-generic:$/;"	t
mrproper	./Makefile.am	/^mrproper: maintainer-clean$/;"	t
mrproper	./Makefile.in	/^mrproper: maintainer-clean$/;"	t
numdots	./src/arping.c	/^static unsigned int numdots = 0;            \/* dots that should be printed *\/$/;"	v	typeref:typename:unsigned int	file:
numrecvd	./src/arping.c	/^static unsigned int numrecvd = 0;           \/* packets received *\/$/;"	v	typeref:typename:unsigned int	file:
numsent	./src/arping.c	/^static unsigned int numsent = 0;            \/* packets sent *\/$/;"	v	typeref:typename:unsigned int	file:
oldincludedir	./Makefile.in	/^oldincludedir = @oldincludedir@$/;"	m
oldincludedir	./doc/Makefile.in	/^oldincludedir = @oldincludedir@$/;"	m
oldincludedir	./src/Makefile.in	/^oldincludedir = @oldincludedir@$/;"	m
pdf	./Makefile.in	/^pdf: pdf-recursive$/;"	t
pdf	./doc/Makefile.in	/^pdf: pdf-am$/;"	t
pdf	./src/Makefile.in	/^pdf: pdf-am$/;"	t
pdf-am	./Makefile.in	/^pdf-am:$/;"	t
pdf-am	./doc/Makefile.in	/^pdf-am:$/;"	t
pdf-am	./src/Makefile.in	/^pdf-am:$/;"	t
pdfdir	./Makefile.in	/^pdfdir = @pdfdir@$/;"	m
pdfdir	./doc/Makefile.in	/^pdfdir = @pdfdir@$/;"	m
pdfdir	./src/Makefile.in	/^pdfdir = @pdfdir@$/;"	m
ping_recv	./src/arping.c	/^ping_recv(pcap_t *pcap, uint32_t packetwait, pcap_handler func)$/;"	f	typeref:typename:void	file:
ping_recv_win32	./src/windows.c	/^ping_recv_win32(pcap_t *pcap, uint32_t packetwait, pcap_handler func)$/;"	f	typeref:typename:void	file:
pingip_recv	./src/arping.c	/^pingip_recv(const char *unused, struct pcap_pkthdr *h, uint8_t *packet)$/;"	f	typeref:typename:void	file:
pingip_send	./src/arping.c	/^pingip_send()$/;"	f	typeref:typename:void	file:
pingmac_recv	./src/arping.c	/^pingmac_recv(const char *unused, struct pcap_pkthdr *h, uint8_t *packet)$/;"	f	typeref:typename:void	file:
pingmac_send	./src/arping.c	/^pingmac_send(uint16_t id, uint16_t seq)$/;"	f	typeref:typename:void	file:
pkgdatadir	./Makefile.in	/^pkgdatadir = $(datadir)\/@PACKAGE@$/;"	m
pkgdatadir	./doc/Makefile.in	/^pkgdatadir = $(datadir)\/@PACKAGE@$/;"	m
pkgdatadir	./src/Makefile.in	/^pkgdatadir = $(datadir)\/@PACKAGE@$/;"	m
pkgincludedir	./Makefile.in	/^pkgincludedir = $(includedir)\/@PACKAGE@$/;"	m
pkgincludedir	./doc/Makefile.in	/^pkgincludedir = $(includedir)\/@PACKAGE@$/;"	m
pkgincludedir	./src/Makefile.in	/^pkgincludedir = $(includedir)\/@PACKAGE@$/;"	m
pkglibdir	./Makefile.in	/^pkglibdir = $(libdir)\/@PACKAGE@$/;"	m
pkglibdir	./doc/Makefile.in	/^pkglibdir = $(libdir)\/@PACKAGE@$/;"	m
pkglibdir	./src/Makefile.in	/^pkglibdir = $(libdir)\/@PACKAGE@$/;"	m
pkglibexecdir	./Makefile.in	/^pkglibexecdir = $(libexecdir)\/@PACKAGE@$/;"	m
pkglibexecdir	./doc/Makefile.in	/^pkglibexecdir = $(libexecdir)\/@PACKAGE@$/;"	m
pkglibexecdir	./src/Makefile.in	/^pkglibexecdir = $(libexecdir)\/@PACKAGE@$/;"	m
prefix	./Makefile.in	/^prefix = @prefix@$/;"	m
prefix	./doc/Makefile.in	/^prefix = @prefix@$/;"	m
prefix	./src/Makefile.in	/^prefix = @prefix@$/;"	m
program_transform_name	./Makefile.in	/^program_transform_name = @program_transform_name@$/;"	m
program_transform_name	./doc/Makefile.in	/^program_transform_name = @program_transform_name@$/;"	m
program_transform_name	./src/Makefile.in	/^program_transform_name = @program_transform_name@$/;"	m
ps	./Makefile.in	/^ps: ps-recursive$/;"	t
ps	./doc/Makefile.in	/^ps: ps-am$/;"	t
ps	./src/Makefile.in	/^ps: ps-am$/;"	t
ps-am	./Makefile.in	/^ps-am:$/;"	t
ps-am	./doc/Makefile.in	/^ps-am:$/;"	t
ps-am	./src/Makefile.in	/^ps-am:$/;"	t
psdir	./Makefile.in	/^psdir = @psdir@$/;"	m
psdir	./doc/Makefile.in	/^psdir = @psdir@$/;"	m
psdir	./src/Makefile.in	/^psdir = @psdir@$/;"	m
reverse_beep	./src/arping.c	/^static int reverse_beep = 0;         \/* beep when expected reply absent. -e *\/$/;"	v	typeref:typename:int	file:
sbin_PROGRAMS	./src/Makefile.am	/^sbin_PROGRAMS = arping$/;"	m
sbin_PROGRAMS	./src/Makefile.in	/^sbin_PROGRAMS = arping$(EXEEXT)$/;"	m
sbindir	./Makefile.in	/^sbindir = @sbindir@$/;"	m
sbindir	./doc/Makefile.in	/^sbindir = @sbindir@$/;"	m
sbindir	./src/Makefile.in	/^sbindir = @sbindir@$/;"	m
send_reply	./src/arping.c	/^static int send_reply = 0;           \/* Send reply instead of request. -P *\/$/;"	v	typeref:typename:int	file:
seq	./extra/arping-scan-net.sh	/^seq() { echo "for (i=$1; i<=$2; i++) i;" | bc | tr "\\012" " "; }$/;"	f
sharedstatedir	./Makefile.in	/^sharedstatedir = @sharedstatedir@$/;"	m
sharedstatedir	./doc/Makefile.in	/^sharedstatedir = @sharedstatedir@$/;"	m
sharedstatedir	./src/Makefile.in	/^sharedstatedir = @sharedstatedir@$/;"	m
sigint	./src/arping.c	/^sigint(int i)$/;"	f	typeref:typename:void
srcdir	./Makefile.in	/^srcdir = @srcdir@$/;"	m
srcdir	./doc/Makefile.in	/^srcdir = @srcdir@$/;"	m
srcdir	./src/Makefile.in	/^srcdir = @srcdir@$/;"	m
srcip	./src/arping.c	/^static uint32_t srcip;            \/* autodetected, override with -S\/-b\/-0 *\/$/;"	v	typeref:typename:uint32_t	file:
srcmac	./src/arping.c	/^static uint8_t srcmac[ETH_ALEN];  \/* autodetected, override with -s *\/$/;"	v	typeref:typename:uint8_t[]	file:
stamp-h1	./Makefile.in	/^stamp-h1: $(srcdir)\/config.h.in $(top_builddir)\/config.status$/;"	t
standard_usage	./src/arping.c	/^standard_usage()$/;"	f	typeref:typename:void	file:
stats_max_time	./src/arping.c	/^static double stats_max_time = -1;$/;"	v	typeref:typename:double	file:
stats_min_time	./src/arping.c	/^static double stats_min_time = -1;$/;"	v	typeref:typename:double	file:
stats_total_sq_time	./src/arping.c	/^static double stats_total_sq_time = 0;$/;"	v	typeref:typename:double	file:
stats_total_time	./src/arping.c	/^static double stats_total_time = 0;$/;"	v	typeref:typename:double	file:
strip_newline	./src/arping.c	/^strip_newline(char* s) {$/;"	f	typeref:typename:void
subdir	./Makefile.in	/^subdir = .$/;"	m
subdir	./doc/Makefile.in	/^subdir = doc$/;"	m
subdir	./src/Makefile.in	/^subdir = src$/;"	m
sysconfdir	./Makefile.in	/^sysconfdir = @sysconfdir@$/;"	m
sysconfdir	./doc/Makefile.in	/^sysconfdir = @sysconfdir@$/;"	m
sysconfdir	./src/Makefile.in	/^sysconfdir = @sysconfdir@$/;"	m
tags	./Makefile.in	/^tags: TAGS$/;"	t
tags	./doc/Makefile.in	/^tags: TAGS$/;"	t
tags	./src/Makefile.in	/^tags: TAGS$/;"	t
tags-recursive	./Makefile.in	/^tags-recursive:$/;"	t
tarball	./Makefile.am	/^tarball:$/;"	t
tarball	./Makefile.in	/^tarball:$/;"	t
target	./Makefile.in	/^target = @target@$/;"	m
target	./doc/Makefile.in	/^target = @target@$/;"	m
target	./src/Makefile.in	/^target = @target@$/;"	m
target	./src/arping.c	/^static char *target = "huh? bug in arping?";$/;"	v	typeref:typename:char *	file:
target_alias	./Makefile.in	/^target_alias = @target_alias@$/;"	m
target_alias	./doc/Makefile.in	/^target_alias = @target_alias@$/;"	m
target_alias	./src/Makefile.in	/^target_alias = @target_alias@$/;"	m
target_cpu	./Makefile.in	/^target_cpu = @target_cpu@$/;"	m
target_cpu	./doc/Makefile.in	/^target_cpu = @target_cpu@$/;"	m
target_cpu	./src/Makefile.in	/^target_cpu = @target_cpu@$/;"	m
target_os	./Makefile.in	/^target_os = @target_os@$/;"	m
target_os	./doc/Makefile.in	/^target_os = @target_os@$/;"	m
target_os	./src/Makefile.in	/^target_os = @target_os@$/;"	m
target_triplet	./Makefile.in	/^target_triplet = @target@$/;"	m
target_triplet	./doc/Makefile.in	/^target_triplet = @target@$/;"	m
target_triplet	./src/Makefile.in	/^target_triplet = @target@$/;"	m
target_vendor	./Makefile.in	/^target_vendor = @target_vendor@$/;"	m
target_vendor	./doc/Makefile.in	/^target_vendor = @target_vendor@$/;"	m
target_vendor	./src/Makefile.in	/^target_vendor = @target_vendor@$/;"	m
time_to_die	./src/arping.c	/^static volatile sig_atomic_t time_to_die = 0;$/;"	v	typeref:typename:volatile sig_atomic_t	file:
timespec2dbl	./src/arping.c	/^timespec2dbl(const struct timespec *tv)$/;"	f	typeref:typename:double	file:
top_build_prefix	./Makefile.in	/^top_build_prefix = @top_build_prefix@$/;"	m
top_build_prefix	./doc/Makefile.in	/^top_build_prefix = @top_build_prefix@$/;"	m
top_build_prefix	./src/Makefile.in	/^top_build_prefix = @top_build_prefix@$/;"	m
top_builddir	./Makefile.in	/^top_builddir = @top_builddir@$/;"	m
top_builddir	./doc/Makefile.in	/^top_builddir = @top_builddir@$/;"	m
top_builddir	./src/Makefile.in	/^top_builddir = @top_builddir@$/;"	m
top_distdir	./Makefile.in	/^top_distdir = $(distdir)$/;"	m
top_srcdir	./Makefile.in	/^top_srcdir = @top_srcdir@$/;"	m
top_srcdir	./doc/Makefile.in	/^top_srcdir = @top_srcdir@$/;"	m
top_srcdir	./src/Makefile.in	/^top_srcdir = @top_srcdir@$/;"	m
transform	./Makefile.in	/^transform = $(program_transform_name)$/;"	m
transform	./doc/Makefile.in	/^transform = $(program_transform_name)$/;"	m
transform	./src/Makefile.in	/^transform = $(program_transform_name)$/;"	m
ts2str	./src/arping.c	/^static char *ts2str(const struct timespec *tv, const struct timespec *tv2,$/;"	f	typeref:typename:char *	file:
uninstall	./Makefile.in	/^uninstall: uninstall-recursive$/;"	t
uninstall	./doc/Makefile.in	/^uninstall: uninstall-am$/;"	t
uninstall	./src/Makefile.in	/^uninstall: uninstall-am$/;"	t
uninstall-am	./Makefile.in	/^uninstall-am:$/;"	t
uninstall-am	./doc/Makefile.in	/^uninstall-am: uninstall-man$/;"	t
uninstall-am	./src/Makefile.in	/^uninstall-am: uninstall-sbinPROGRAMS$/;"	t
uninstall-man	./doc/Makefile.in	/^uninstall-man: uninstall-man8$/;"	t
uninstall-man8	./doc/Makefile.in	/^uninstall-man8:$/;"	t
uninstall-sbinPROGRAMS	./src/Makefile.in	/^uninstall-sbinPROGRAMS:$/;"	t
unsolicited	./src/arping.c	/^static int unsolicited = 0;          \/* -U *\/$/;"	v	typeref:typename:int	file:
update_stats	./src/arping.c	/^update_stats(double sample)$/;"	f	typeref:typename:void	file:
usage	./src/arping.c	/^usage(int ret)$/;"	f	typeref:typename:void	file:
verbose	./src/arping.c	/^int verbose = 0;  \/* Increase with -v *\/$/;"	v	typeref:typename:int
version	./src/arping.c	/^static const char *version = VERSION; \/* from autoconf *\/$/;"	v	typeref:typename:const char *	file:
